{
  "name": "sitefs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "bootstrap": "node scripts/bootstrap-pnpm.mjs",
    "pnpm": "node scripts/pnpm.mjs",
    "install:deps": "node scripts/pnpm.mjs install",
    "install:browsers": "node scripts/pnpm.mjs --filter @sitefs/browser exec playwright install chromium",
    "build": "node scripts/pnpm.mjs -r build",
    "test": "node scripts/pnpm.mjs -r test",
    "typecheck": "node scripts/pnpm.mjs -r typecheck",
    "sitefs": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mongodb-js/zstd",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "node-liblzma"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
